[general]
static=yes
writeprotect=yes

[default]

[home]
exten => _XX,hint,PJSIP/${EXTEN}
exten => _XX,1,Set(NUMBER=${EXTEN})
exten => _XX,n,Dial(PJSIP/${EXTEN})
exten => _XX,n,Hangup()

exten => 1000,1,Answer()
exten => 1000,n,Playback(demo-congrats)
exten => 1000,n,Hangup()

exten => NOANSWER,1,Hangup()
exten => CONGESTION,1,Congestion()
exten => CANCEL,1,Hangup()
exten => BUSY,1,Busy()
