[general]
use_callids = yes
appendhostname = no
queue_log = no
queue_log_to_file = no

[logfiles]
;security => security
console => notice,warning,error
;console => notice,warning,error,debug
;messages => notice,warning,error
;messages => notice,warning,error,debug,verbose,dtmf,fax
