[global]
type = global
user_agent = asterisk
keep_alive_interval = 60
mwi_disable_initial_unsolicited = yes

[transport-udp6]
type = transport
protocol = udp
bind = [::]

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-tcp6]
type = transport
protocol = tcp
bind = [::]

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0

[transport-tls6]
type = transport
protocol = tls
bind = [::]:5061
cert_file = /etc/asterisk/asterisk.pem
priv_key_file = /etc/asterisk/asterisk.pem
method=tlsv1_2

[transport-tls]
type = transport
protocol = tls
bind = 0.0.0.0:5061
cert_file = /etc/asterisk/asterisk.pem
priv_key_file = /etc/asterisk/asterisk.pem
method=tlsv1_2

[acl]
type = acl
acl = my-acl

[users-default](!)
type = endpoint
context = home
dtmf_mode = rfc4733
disallow = all
allow = alaw
allow = ulaw
allow = g722
allow = opus
rtp_ipv6 = yes
rtp_symmetric = no
rtcp_mux = yes
force_rport = no
ice_support = yes
direct_media = yes
send_pai = yes
send_diversion = yes
tone_zone = de
language = de
allow_subscribe = yes
allow_transfer = yes
device_state_busy_at = 1

[users-aor](!)
type = aor
max_contacts = 1
remove_existing = yes
maximum_expiration = 3600
minimum_expiration = 300
default_expiration = 600
qualify_frequency = 0
qualify_timeout = 0

[users-auth](!)
type = auth
auth_type = userpass

[10](users-aor)

[10](users-auth)
username = 10
password = 10
realm = asterisk

[10](users-default)
callerid = 10 <10>
from_user = 10
auth = 10
aors = 10

[11](users-aor)

[11](users-auth)
username = 11
password = 11

[11](users-default)
callerid = 11 <11>
from_user = 11
auth = 11
aors = 11

[12](users-aor)

[12](users-auth)
username = 12
password = 12

[12](users-default)
callerid = 12 <12>
from_user = 12
auth = 12
aors = 12

[13](users-aor)

[13](users-auth)
username = 13
password = 13

[13](users-default)
callerid = 13 <13>
from_user = 13
auth = 13
aors = 13

[14](users-aor)

[14](users-auth)
username = 14
password = 14

[14](users-default)
callerid = 14 <14>
from_user = 14
auth = 14
aors = 14

[15](users-aor)

[15](users-auth)
username = 15
password = 15

[15](users-default)
callerid = 15 <15>
from_user = 15
auth = 15
aors = 15

[16](users-aor)

[16](users-auth)
username = 16
password = 16

[16](users-default)
callerid = 16 <16>
from_user = 16
auth = 16
aors = 16

[users-wss](!)
type = endpoint
context = home
dtmf_mode = rfc4733
disallow = all
allow = alaw
allow = ulaw
allow = g722
allow = opus
rtp_ipv6 = yes
rtp_symmetric = yes
force_rport = yes
rtcp_mux = yes
rewrite_contact = yes
direct_media = yes
send_pai = yes
media_encryption = dtls
media_encryption_optimistic = yes
dtls_verify = no
dtls_rekey = 0
dtls_fingerprint = SHA-256
dtls_cert_file = /etc/asterisk/asterisk.pem
dtls_private_key = /etc/asterisk/asterisk.pem
dtls_setup = actpass
dtls_cipher = TLSv1:!ECDH
ice_support = yes
tone_zone = de
language = de
allow_subscribe = yes
allow_transfer = yes
webrtc = yes
device_state_busy_at = 2

[20](users-aor)
qualify_frequency=0

[20](users-auth)
username = 20
password = 20

[20](users-wss)
callerid = 20 <20>
auth = 20
aors = 20
use_avpf = yes

[21](users-aor)

[21](users-auth)
username = 21
password = 21

[21](users-wss)
callerid = 21 <21>
auth = 21
aors = 21
use_avpf = yes

[22](users-aor)

[22](users-auth)
username = 22
password = 22

[22](users-wss)
callerid = 22 <22>
auth = 22
aors = 22
use_avpf = yes
